# all profiles: nginx, certbot, fpm, db, mongodb, mailpit, meilisearch, minio, soketi, redis, redisgui, node
PROFILE_LARAVEL=nginx,fpm,db,mailpit
PROFILE_WORDPRESS=nginx,certbot,fpm,db,mongodb,mailpit,meilisearch
PROFILE_NODEJS=mongodb,redis,node,redisgui

# which apps do you want to start
COMPOSE_PROFILES=${PROFILE_NODEJS}

# 
USERID=1000
GROUPID=1000

APP_NAME="My App"
APP_PORT=80
APP_PORT_SSL=443
# SSL Certificate: local, staging or production
APP_CERT=local
APP_HOST=aff.local
APP_EMAIL=wbeater@gmail.com
APP_PATH=../
# NGINX_ENVSUBST_TEMPLATE_DIR=/etc/nginx/templates
# NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/servers

ADMINER_PORT=88
ADMINER_DISABLED=false

XDEBUG_MODE=debug,develop,profile
XDEBUG_TRIGGER=get

NODE_PATH=../nodeapp
NODE_PORT=8080
NODE_ENV=production

DB_HOST=db
DB_DATABASE=wordpress
DB_USERNAME=root
DB_PASSWORD=123456

MONGO_PORT=27017
MONGO_HOST=mongodb
MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASS=passs
MONGO_DB=mydb
MONGO_USER=user
MONGO_PASS=pass
MONGO_CONN="mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}/${MONGO_DB}"
#MONGO_CONN="mongodb://${MONGO_HOST}/${MONGO_DB}"

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1