# all profiles: nginx, certbot, fpm, db, mongodb, mailpit, meilisearch, minio, soketi, redis, redisgui, node, ngrok
PROFILE_LARAVEL=nginx,fpm,db,mailpit
PROFILE_WORDPRESS=nginx,certbot,fpm,db,mongodb,mailpit,meilisearch,ngrok
PROFILE_NODEJS=mongodb,redis,node,redisgui

# which apps do you want to start
COMPOSE_PROFILES=${PROFILE_WORDPRESS}

# 
USERID=1000
GROUPID=1000

APP_NAME="My App"
APP_PORT=80
APP_PORT_SSL=443
# SSL Certificate: local, staging or production
APP_CERT=local
APP_HOST=aff.local
APP_EMAIL=wbeater@gmail.com
APP_PATH=../
# NGINX_ENVSUBST_TEMPLATE_DIR=/etc/nginx/templates
# NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/servers

XDEBUG_MODE=debug,develop,profile
XDEBUG_TRIGGER=get

NODE_PORT=8080
NODE_PATH=../nodeapp
NODE_ENV=production

DB_HOST=db
DB_DATABASE=wordpress
DB_USERNAME=root
DB_PASSWORD=123456

MONGO_HOST=mongodb
MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASS=passs
MONGO_DB=mydb
MONGO_USER=user
MONGO_PASS=pass
MONGO_CONN="mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}/${MONGO_DB}"

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
PUSHER_METRICS_PORT=9601

MINIO_ROOT_USER=wbeater
MINIO_ROOT_PASSWORD=password

MEILISEARCH_MASTER_KEY=1234567890123456
MEILISEARCH_NO_ANALYTICS=true

#Use it to search from the frontend
MEILISEARCH_SEARCH_API_KEY=5881b933522d113e78829ebfa88536bd7368e56024c3cd1b186be5c1b6e2171c

#Use it for anything that is not a search operation. Caution! Do not expose it on a public frontend
MEILISEARCH_ADMIN_API_KEY=4047e32b4dc5ad098c83c9a938130e9aa61de8871cd431424a1147e9854ca0ce

NGROK_AUTHTOKEN=1ldfTonB0UDRnicY2sMIpul8ttM_2y5f4FXEt4QxnxF1sMyA4
NGROK_API_KEY=2QBkbJ5ROTF1UbtmBZwNDb3BldS_4UynUD2dNquQMsa1hrrs5


ADMINER_DISABLED=false #web db management
WEBGRIND_DISABLED=false #xdebug .cachegrind viewer

FORWARD_ADMINER_PORT=88
FORWARD_WEBGRIND_PORT=99
FORWARD_APP_PORT=80
FORWARD_APP_PORT_SSL=443
FORWARD_NODE_PORT=8080
FORWARD_DB_PORT=33060
FORWARD_MONGODB_PORT=27017
FORWARD_MEILISEARCH_PORT=7700
FORWARD_MINIO_PORT=9000
FORWARD_MINIO_CONSOLE_PORT=8900
FORWARD_REDIS_PORT=6379
FORWARD_REDISGUI_PORT=7843
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025
FORWARD_NGROK_PORT=4040

